DOMAIN_NAME=test.com

LOCAL=true

REACT_PORT=3000
REACT_CERTS=/etc/ssl/certs/nginx-selfsigned.crt
REACT_CERTS_KEY=/etc/ssl/private/nginx-selfsigned.key

NESTJS_PORT=3000
NESTJS_CERTS=/etc/ssl/certs/nginx-selfsigned.crt
NESTJS_CERTS_KEY=/etc/ssl/private/nginx-selfsigned.key