DOMAIN_NAME=transcendence.42seoul.kr

LOCAL=true

NEXTJS_PORT=3000
NEXTJS_CERTS=/etc/ssl/certs/nginx-selfsigned.crt
NEXTJS_CERTS_KEY=/etc/ssl/private/nginx-selfsigned.key

NESTJS_PORT=3000
NESTJS_CERTS=/etc/ssl/certs/nginx-selfsigned.crt
NESTJS_CERTS_KEY=/etc/ssl/private/nginx-selfsigned.key